<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
      margin: 0;
      text-align: left;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background: #463489;
      color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .content {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1% 3% 3% 3%;
      color: white;
      margin: 0;
      text-align: left;
      border-radius: 5px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 18px;
      color: white;
      background-color: #F72585;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 text-align: center;>Password Reset Request</h1>
    <div class="content">
      <h3>Hi {{user_name}},</h3>
      <h4>We received a request to reset your password for your Rewwardy account. If you did not request a new password, please ignore this email.<br />
        <br />Click the button below to reset your password. This password reset link will expire in 24 hours.</h4>
    </div>
    <a href="{{reset_password_link}}" class="button">Reset Password</a>

    <div class="footer">
      <p>If you did not request a password reset, no further action is required.</p>
      <p>Regards,<br>The Rewwardy Team</p>
    </div>
  </div>
</body>
</html>

