.header {
  top: 8%;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 36px;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: var(--max-width);
    width: 100%;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-top: 7rem;
    margin-left: 5%;
    min-height: 94vh;
    /* background-color: #552CB4; */
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: center;
    align-items: stretch;
    gap: 10px;
  }

  .scrollableContainer {
    width: auto;       /* set to the desired width, can be in px, em, rem, %, etc. */
    height: 450px;    /* set to the desired height */
    margin: 20px auto;/* optional: centers the box if it's smaller than its container */
    padding: 2%;    /* optional: gives some space inside the scrollable box */
    overflow-x: auto; /* allows horizontal scrolling */
    overflow-y: hidden; /* prevents vertical scrolling */
    white-space: nowrap;
}

  .cardEntity {
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    height: 100%;
    width: fit-content;
    text-align: center;
    border-radius: 16px;
    overflow: hidden;
    display: inline-block; /* necessary to have cards in horizontal scroll */
    vertical-align: top;
    margin-right: 20px;
    /* Additional styling if needed */
    text-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 50%;
}

  .pictureFrame {
    position: center;
    height: 28%; /* set height to 40% of its container */
    width: 56%;        /* set width to be the same as height */
    margin: 0 auto;
    margin-top: 18px;
    background-color: rgba(var(--callout-rgb), 0.90);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
    align-items: center;
    object-fit: cover;
    display: block;
  }

  .picture {
    position: center;
    border-radius: 10px;
    margin: 2%;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: inline-block;
}

h2.cardLabel {
  color: #3A0CA3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin-top: 5%;
  display: inline-block; 
}

h3.business {
  margin: 0.5rem;
  padding: 4%;
  font-size: 14px;
  font-weight: bold;
  color: #a32e6e;  
  height: 5%;
}

.description {
  position: relative;
  margin: 1%;
  width: 100%;
  height: 20%;
  text-wrap: wrap;
  display: block; 
  padding-top: 10%;
}

.expireDate {
  color: #AD0051;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10%;
  flex-wrap: wrap;
  width: 100%;
  position: center;
  display: inline-block; 
}

.norewards {
  display: flex;
  flex-direction: row;
  height: 150px;
  min-width: 350px; 
  width: 100%;
 /* set to the desired width, can be in px, em, rem, %, etc. */
  padding: 1rem 0rem; /* optional: gives some space inside the scrollable box */
  overflow-x: scroll; /* allows horizontal scrolling */
  column-gap: 1rem;
}

.norewards p {
  width: 100%;
  font-size: 18px;
  color: #b0b0b0;
  text-align: center;
}

.pinkButton {
  background-color: #a32e6e;
  color: #FFFFFF;
  font-family: 'arial';
  font-size: 16px;
  width: 84px;
  height: 11%;
  border-radius: var(--border-radius);
  border: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  vertical-align: baseline;
  display: inline-block;
}

.pinkButton:hover {
  background-color: #E3227A;
}

.pinkButton:focus {
  background-color: #D1196D;
}