.header {
  top: 8%;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 36px;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: var(--max-width);
    width: 100%;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding-top: 7rem;
    margin-left: 5%;
    min-height: 100vh;
    /* background-color: #552CB4; */
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: center;
    align-items: stretch;
    gap: 10px;
  }

  .scrollableContainer {
    width: auto;       /* set to the desired width, can be in px, em, rem, %, etc. */
    height: 400px;    /* set to the desired height */
    margin: 20px auto;/* optional: centers the box if it's smaller than its container */
    padding: 2%;    /* optional: gives some space inside the scrollable box */
    overflow-x: auto; /* allows horizontal scrolling */
    overflow-y: hidden; /* prevents vertical scrolling */
    white-space: nowrap;
}

  .cardEntity {
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    height: 100%;
    width: fit-content;
    text-align: center;
    border-radius: 16px;
    overflow: hidden;
    display: inline-block; /* necessary to have cards in horizontal scroll */
    vertical-align: top;
    margin-right: 20px;
    /* Additional styling if needed */
    text-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 50%;
}

h2.sectionHead {
  color: #FFFFFF;
  font-weight: lighter;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  padding-top: 5%;
}

.cardLabel {
  color: #3A0CA3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin-top: 10%;
  display: inline-block; 
}

.business {
  margin: 0.5rem;
  padding: 4%;
  font-size: 14px;
  font-weight: bold;
  color: #a32e6e;  
  height: 5%;
}

.description {
  position: relative;
  margin: 1%;
  width: 100%;
  height: 30%;
  text-wrap: wrap;
  display: block; 
  padding-top: 10%;
}

.expireDate {
  color: #AD0051;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10%;
  flex-wrap: wrap;
  width: 100%;
  position: center;
  display: inline-block; 
}

.pinkButton {
  background-color: #a32e6e;
  color: #FFFFFF;
  font-family: 'arial';
  font-size: 16px;
  width: 84px;
  height: 11%;
  border-radius: var(--border-radius);
  border: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  vertical-align: baseline;
  display: inline-block; 
}

.pinkButton:hover {
  background-color: #E3227A;
}

.pinkButton:focus {
  background-color: #D1196D;
}