.header {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  text-align: left;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 36px;
  padding: 8%;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: var(--max-width);
    width: 100%;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
    /* background-color: #552CB4; */
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: center;
    align-items: stretch;
    gap: 10px;
  }

  .scrollableContainer {
    width: 1000px;       /* set to the desired width, can be in px, em, rem, %, etc. */
    height: 1000px;    /* set to the desired height */
    margin: 20px auto;/* optional: centers the box if it's smaller than its container */
    padding: 10px;    /* optional: gives some space inside the scrollable box */
    overflow-x: auto; /* allows horizontal scrolling */
    overflow-y: hidden; /* prevents vertical scrolling */
    white-space: nowrap;
}

  .cardEntity {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    height: 45%;
    width: 25%;
    text-align: center;
    border-radius: 16px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    background-color: #FFFFFF;
    /* Additional styling if needed */
}

  .pictureFrame {
    position: center;
    background-color: #FFFFFF;
    height: 30%;       /* set height to 40% of its container */
    width: 56%;        /* set width to be the same as height */
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 10px;
    background-color: rgba(var(--callout-rgb), 0.90);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
    align-items: center;
    object-fit: cover;
    display: block;
  }

  .picture {
    position: center;
    border-radius: 10px;
    margin: 10px;
    height: 110px;
    width: 110px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

h2.cardLabel {
  color: #3A0CA3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin: 6px;
}

h3.business {
  position: top;
  padding: 0.5rem;
  margin: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #a32e6e;
}

.description {
  position: relative;
  align-items: center;
  margin: auto;
  width: 94%;
  height: 70px;
  padding: 2%;
  padding-top: 25px;
  background-color: rgba(var(--callout-rgb), 0.5);
  border-radius: var(--border-radius);
  background-color: #FFFFFF;
  align-self: center;
}

.pinkButton {
  background-color: #a32e6e;
  color: #FFFFFF;
  font-family: 'arial';
  font-size: 16px;
  width: 84px;
  height: 42px;
  border-radius: var(--border-radius);
  border: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  margin: auto;
  margin-top: 20px;
}

.pinkButton:hover {
  background-color: #E3227A;
}

.pinkButton:focus {
  background-color: #D1196D;
}

.expireDate {
  color: #AD0051;
  font-weight: lighter;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin: 20px;
  word-wrap: break-word;
}